<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-mobile-web-app-capable" content="YES"/>
    <meta charset="utf-8"/>
    <base href=""/>
    <title>Главная</title>
    <link href="index.html@format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0"/>
    <link href="index.html@format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0"/>
    <link href="http://www.fleksoprint.ru/templates/flexo/favicon.ico" rel="shortcut icon"
          type="image/vnd.microsoft.icon"/>
    <link href="http://www.fleksoprint.ru/plugins/system/jce/css/content.css?6a638a55278232801f2eec5053360a43"
          rel="stylesheet"/>
    <link href="http://www.fleksoprint.ru/templates/system/css/system.css?6a638a55278232801f2eec5053360a43"
          rel="stylesheet"/>
    <link href="http://www.fleksoprint.ru/templates/flexo/fonts/font.css?6a638a55278232801f2eec5053360a43"
          rel="stylesheet"/>
    <link href="http://www.fleksoprint.ru/templates/flexo/js/lib/owl-carousel/css/owl.carousel.min.css?6a638a55278232801f2eec5053360a43"
          rel="stylesheet"/>
    <link href="http://www.fleksoprint.ru/templates/flexo/js/lib/owl-carousel/css/owl.theme.default.min.css?6a638a55278232801f2eec5053360a43"
          rel="stylesheet"/>
    <link href="http://www.fleksoprint.ru/templates/flexo/css/jquery.fancybox.min.css?6a638a55278232801f2eec5053360a43"
          rel="stylesheet"/>
    <link href="http://www.fleksoprint.ru/templates/flexo/css/style.desktop.css?6a638a55278232801f2eec5053360a43"
          rel="stylesheet"/>
    <link href="http://www.fleksoprint.ru/templates/flexo/css/style.tablet.css?6a638a55278232801f2eec5053360a43"
          rel="stylesheet"/>
    <link href="http://www.fleksoprint.ru/templates/flexo/css/style.tablet-small.css?6a638a55278232801f2eec5053360a43"
          rel="stylesheet"/>
    <link href="http://www.fleksoprint.ru/templates/flexo/css/style.mobile.css?6a638a55278232801f2eec5053360a43"
          rel="stylesheet"/>
    <link href="http://www.fleksoprint.ru/templates/flexo/css/custom.css?6a638a55278232801f2eec5053360a43"
          rel="stylesheet"/>
    <style>
        #scrollToTop {
            cursor: pointer;
            font-size: 0.9em;
            position: fixed;
            text-align: center;
            z-index: 9999;
            -webkit-transition: background-color 0.2s ease-in-out;
            -moz-transition: background-color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out;
            -o-transition: background-color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out;

            background: #121212;
            color: #ffffff;
            border-radius: 3px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
            right: 20px;
            bottom: 20px;
        }

        #scrollToTop:hover {
            background: #665543;
            color: #ffffff;
        }

        #scrollToTop > img {
            display: block;
            margin: 0 auto;
        }

        #scrollToTop:hover, #scrollToTop {
            background: transparent
        }
    </style>
    <script type="application/json" class="joomla-script-options new">{
        "csrf.token": "18b150a10ad899907189b02353ba4ba4",
        "system.paths": {
            "root": "",
            "base": ""
        },
        "joomla.jtext": {
            "TPL_FLEXO_ALTOPEN": "is open",
            "TPL_FLEXO_ALTCLOSE": "is closed",
            "TPL_FLEXO_TEXTRIGHTOPEN": "Open info",
            "TPL_FLEXO_TEXTRIGHTCLOSE": "Close info",
            "TPL_FLEXO_FONTSIZE": "Font size",
            "TPL_FLEXO_BIGGER": "Bigger",
            "TPL_FLEXO_RESET": "Reset",
            "TPL_FLEXO_SMALLER": "Smaller",
            "TPL_FLEXO_INCREASE_SIZE": "Increase size",
            "TPL_FLEXO_REVERT_STYLES_TO_DEFAULT": "Revert styles to default",
            "TPL_FLEXO_DECREASE_SIZE": "Decrease size",
            "TPL_FLEXO_OPENMENU": "Open Menu",
            "TPL_FLEXO_CLOSEMENU": "Close Menu"
        }
    }</script>
    <script src="http://www.fleksoprint.ru/media/system/js/mootools-core.js?6a638a55278232801f2eec5053360a43"></script>
    <script src="http://www.fleksoprint.ru/media/system/js/core.js?6a638a55278232801f2eec5053360a43"></script>
    <script src="http://www.fleksoprint.ru/media/system/js/mootools-more.js?6a638a55278232801f2eec5053360a43"></script>
    <script src="http://www.fleksoprint.ru/media/plg_system_sl_scrolltotop/js/scrolltotop_mt.js"></script>
    <script src="http://www.fleksoprint.ru/media/jui/js/jquery.min.js?6a638a55278232801f2eec5053360a43"></script>
    <script src="http://www.fleksoprint.ru/media/jui/js/jquery-noconflict.js?6a638a55278232801f2eec5053360a43"></script>
    <script src="http://www.fleksoprint.ru/media/jui/js/jquery-migrate.min.js?6a638a55278232801f2eec5053360a43"></script>
    <script src="http://www.fleksoprint.ru/media/system/js/caption.js?6a638a55278232801f2eec5053360a43"></script>
    <script src="http://www.fleksoprint.ru/media/jui/js/bootstrap.min.js?6a638a55278232801f2eec5053360a43"></script>
    <script src="http://www.fleksoprint.ru/templates/flexo/js/lib/jquery-1.8.3.min.js?6a638a55278232801f2eec5053360a43"></script>
    <script src="http://www.fleksoprint.ru/templates/flexo/js/lib/owl-carousel/js/owl.carousel.min.js?6a638a55278232801f2eec5053360a43"></script>
    <script src="http://www.fleksoprint.ru/templates/flexo/js/lib/jquery.fancybox.min.js?6a638a55278232801f2eec5053360a43"></script>
    <script src="http://www.fleksoprint.ru/templates/flexo/js/scripts.js?6a638a55278232801f2eec5053360a43"></script>
    <!--[if lt IE 9]>
    <script src="/media/jui/js/html5.js?6a638a55278232801f2eec5053360a43"></script><![endif]-->
    <script>
        document.addEvent('domready', function () {
            new Skyline_ScrollToTop({
                'image': '/images/top.png',
                'text': '',
                'title': '',
                'className': 'scrollToTop',
                'duration': 500,
                'transition': Fx.Transitions.linear
            });
        });
        jQuery(window).on('load', function () {
            new JCaption('img.caption');
        });
        var big = '72%';
        var small = '53%';
        var bildauf = '/templates/flexo/images/plus.png';
        var bildzu = '/templates/flexo/images/minus.png';
        var rightopen = 'Open info';
        var rightclose = 'Close info';
        var altopen = 'is open';
        var altclose = 'is closed';

    </script>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=8bcad094-1c9d-49ea-8f63-0a29c35b06e0"
            type="text/javascript"></script>
    <script src="http://www.fleksoprint.ru/templates/flexo/js/yandex.js" type="text/javascript"></script>
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.98.0">
<title>Checkout example · Bootstrap v5.2</title>


<link href="/css/bootstrap.min.css" rel="stylesheet">

<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
</style>


<!-- Custom styles for this template -->
<link rel="stylesheet" th:href="@{/css/form-validation.js}"/>
</head>
<!-- header section -->
<section class="header-section">

    <div class="row">

        <a class="logo" title="АО ФлексоПринт" href="/main"><img
                src="http://www.fleksoprint.ru/images/oformlen/logo.svg" alt="ФлексоПринт"/></a>


        <div class="info">

            <h1><?/* для вывода на главной странице h1 */?>

                САМОКЛЕЯЩИЕСЯ ЭТИКЕТКИ ОТ АО «ФЛЕКСО ПРИНТ»
            </h1>
            <p>
                <span class="phone"><span class="blue-text">Тел:</span> <a
                        href="tel:+78442979020">+7 (8442) 97-90-20</a></span>
                <span class="slogan">
ОТ КЛАССИКИ ДО АВАНГАРДА
</span>
            </p>
        </div>
        <a href="javascript:void(0)" class="menu-link"></a>
    </div>
    <div class="custom banner">
        <img src="http://www.fleksoprint.ru/images/banners/head-banner.jpg" alt="АО ФЛЕКСОПРИНТ"/></div>
    <!--head menu-->
    <nav class="head-menu">
        <ul class="nav menu mod-list">
            <li class="item-101  default current active"><a href="/main" >Главная</a></li><li
                class="item-107 "><a href="/about" >О компании</a></li><li
                class="item-108 "><a href="/advant" >Наши преимущества</a></li><li
                class="item-109 "><a href="/partners" >Партнеры</a></li><li
                class="item-111 "><a href="/jobseeker" >Соискателю</a></li><li
                class="item-112 "><a href="/geo" >География продаж</a></li><li
                class="item-113 "><a href="/contacts" >Контакты</a></li><li
                class="item-114 "><a href="/schema" >Схема проезда</a></li><li
                class="item-115 "><a href="/check">Калькулятор заказа</a></li><li
                class="item-130 hidden-lg"><a href="/label" class="hidden-lg">Этикетка</a></li>
            <li class="item-131 hidden-lg"><a href="/pack" class="hidden-lg">Упаковка</a></li>
            <li class="item-131 hidden-lg"><a href="/check" class="hidden-lg">Калькулятор Заказа</a></li>
            <li class="item-132 hidden-lg"><a href="/types" class="hidden-lg">Виды отделок</a></li></ul>
        <div class="menu-bg"></div>
    </nav>
    <!--end head menu-->
</section>
<!-- end header section -->

<div class="container">

    <div class="row">
        <!-- Post Content Column -->
        <div class="col-lg-12">
            <!--CONTENT-->
            <form action="/adduser/" method="post">

                <div class="card my-4">
                    <h5 class="card-header">Регистрация</h5>
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Логин"
                                    name="username"
                            >
                        </div>
                        <div class="input-group mb-3">
                            <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Пароль"
                                    name="password"
                            >
                        </div>
                        <div class="input-group mb-3">
                            <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Повтор пароля"
                                    name="passwordConf"
                            >
                        </div>
                        <div class="input-group mb-3">
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Имя"
                                    name="name"
                            >
                        </div>


                        <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="submit">Зарегестрироваться</button>
                        </span>
                        </div>

                    </div>
                </div>
            </form>
            <!--CONTENT-->
        </div>
    </div>
</div>

<section class="footer-section m-5">


    <a class="footer-logo m-30" title="АО ФлексоПринт" href
            ="/main"> <img src="http://www.fleksoprint.ru/images/oformlen/footer-logo.svg" alt="АО ФлексоПринт"/>
        <span>АО «Флексо Принт» - <b>член Волгоградской торгово-промышленной палаты</b></span> </a>


    <div class="footer-contacts m-30">

        АО «Флексо Принт» - печать этикеток. <br>Адрес: г. Волгоград, ул. 25-летия Октября, 1, стр. 55. <br>Тел: <a
            href="tel:+78442979020">+7 (8442) 97-90-20</a>, <a href="tel:+78442979025">97-90-25</a>, <a
            href="tel:+78442979030">97-90-30</a>. <br>E-mail: <a href="mailto:info@fleksoprint.ru">info@fleksoprint.ru</a>

    </div>


</section>
</html>